#!/usr/bin/env python
#
# Git pre-commit hook to check Python code (*.py files) against pep8.
#
# Written by lentil (Kevin McConnell) and InScopeApps (David Keegan)
#
# Minor tweaks by Mathias Lafeldt <mathias.lafeldt@gmail.com>
#

from __future__ import with_statement
import os
import shutil
import subprocess
import sys
import tempfile


def system(*args, **kwargs):
    kwargs.setdefault('stdout', subprocess.PIPE)
    proc = subprocess.Popen(args, **kwargs)
    out, err = proc.communicate()
    return out


def main():
    files = (file for file in system('git', 'diff', '--name-only', '--staged',
             '--diff-filter=AM').splitlines() if file.endswith('.py'))

    tempdir = tempfile.mkdtemp()
    for name in files:
        filename = os.path.join(tempdir, name)
        filepath = os.path.dirname(filename)
        if not os.path.exists(filepath):
            os.makedirs(filepath)
        with file(filename, 'w') as f:
            system('git', 'show', ':' + name, stdout=f)
    output = system('pep8', '--repeat', '.', cwd=tempdir)
    shutil.rmtree(tempdir)
    if output:
        print output,
        sys.exit(1)


if __name__ == '__main__':
    main()
