#!/bin/sh
#
# Git hook to show all ticket numbers used in previous commit
# message in comment section of new commit message. Useful to
# easily look up the ticket(s) you've been working on.
#
# Written by Mathias Lafeldt <mathias.lafeldt@gmail.com>
#

msg_file="$1"
msg_source="$2"

regex="PRX-[0-9]+" # change to fit ticket numbering scheme

case "$msg_source" in
'')
    git rev-parse --verify HEAD >/dev/null 2>&1 &&
    match="$(git log -1 HEAD | grep -E -o "$regex")" && {
        tickets="$(echo $match | tr '\n' ' ')"
        sed -i "2i # Last ticket(s): $tickets" "$msg_file"
    }
    ;;
*)
    ;;
esac

exit 0
